# neural-style-tflite

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rithikjain/neuralstyletransfer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rithikjain/neuralstyletransfer/: Extensions.kt  ImageUtils.kt  MainActivity.kt  RecyclerViewExtensions.kt  StyleTransferModel.kt  StylesRecyclerViewAdapter.kt
app/src/main/res/drawable/: image_border.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  style_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rithikjain/neuralstyletransfer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
